Color256_Black=0
Color256_Maroon=1
Color256_Green=2
Color256_Olive=3
Color256_Navy=4
Color256_Purple=5
Color256_Teal=6
Color256_Silver=7
Color256_Grey=8
Color256_Red=9
Color256_Lime=10
Color256_Yellow=11
Color256_Blue=12
Color256_Fuchsia=13
Color256_Aqua=14
Color256_White=15
Color256_Grey0=16
Color256_NavyBlue=17
Color256_DarkBlue=18
Color256_Blue3=19
Color256_Blue3=20
Color256_Blue1=21
Color256_DarkGreen=22
Color256_DeepSkyBlue4=23
Color256_DeepSkyBlue4=24
Color256_DeepSkyBlue4=25
Color256_DodgerBlue3=26
Color256_DodgerBlue2=27
Color256_Green4=28
Color256_SpringGreen4=29
Color256_Turquoise4=30
Color256_DeepSkyBlue3=31
Color256_DeepSkyBlue3=32
Color256_DodgerBlue1=33
Color256_Green3=34
Color256_SpringGreen3=35
Color256_DarkCyan=36
Color256_LightSeaGreen=37
Color256_DeepSkyBlue2=38
Color256_DeepSkyBlue1=39
Color256_Green3=40
Color256_SpringGreen3=41
Color256_SpringGreen2=42
Color256_Cyan3=43
Color256_DarkTurquoise=44
Color256_Turquoise2=45
Color256_Green1=46
Color256_SpringGreen2=47
Color256_SpringGreen1=48
Color256_MediumSpringGreen=49
Color256_Cyan2=50
Color256_Cyan1=51
Color256_DarkRed=52
Color256_DeepPink4=53
Color256_Purple4=54
Color256_Purple4=55
Color256_Purple3=56
Color256_BlueViolet=57
Color256_Orange4=58
Color256_Grey37=59
Color256_MediumPurple4=60
Color256_SlateBlue2=61
Color256_SlateBlue3=62
Color256_RoyalBlue1=63
Color256_Chartreuse4=64
Color256_DarkSeaGreen4=65
Color256_PaleTurquoise4=66
Color256_SteelBlue=67
Color256_SteelBlue3=68
Color256_CornflowerBlue=69
Color256_Chartreuse3=70
Color256_DarkSeaGreen4=71
Color256_CadetBlue=72
Color256_CadetBlue=73
Color256_SkyBlue3=74
Color256_SteelBlue1=75
Color256_Chartreuse3=76
Color256_PaleGreen3=77
Color256_SeaGreen3=78
Color256_Aquamarine3=79
Color256_MediumTurquoise=80
Color256_SteelBlue2=81
Color256_Chartreuse2=82
Color256_SeaGreen2=83
Color256_SeaGreen1=84
Color256_SeaGreen1=85
Color256_Aquamarine1=86
Color256_DarkSlateGray2=87
Color256_DarkRed=88
Color256_DeepPink4=89
Color256_DarkMagenta=90
Color256_DarkMagenta=91
Color256_DarkViolet=92
Color256_Purple=93
Color256_Orange2=94
Color256_LightPink4=95
Color256_Plum4=96
Color256_MediumPurple3=97
Color256_MediumPurple3=98
Color256_SlateBlue1=99
Color256_Yellow4=100
Color256_Wheat4=101
Color256_Grey53=102
Color256_LightSlateGrey=103
Color256_MediumPurple=104
Color256_LightSlateBlue=105
Color256_Yellow4=106
Color256_DarkOliveGreen3=107
Color256_DarkSeaGreen=108
Color256_LightSkyBlue3=109
Color256_LightSkyBlue3=110
Color256_SkyBlue2=111
Color256_Chartreuse2=112
Color256_DarkOliveGreen3=113
Color256_PaleGreen3=114
Color256_DarkSeaGreen3=115
Color256_DarkSlateGray3=116
Color256_SkyBlue1=117
Color256_Chartreuse1=118
Color256_LightGreen=119
Color256_LightGreen=120
Color256_PaleGreen1=121
Color256_Aquamarine1=122
Color256_DarkSlateGray1=123
Color256_Red3=124
Color256_DeepPink4=125
Color256_MediumVioletRed=126
Color256_Magenta3=127
Color256_DarkViolet=128
Color256_Purple=129
Color256_DarkOrange3=130
Color256_IndianRed=131
Color256_HotPink3=132
Color256_MediumOrchid3=133
Color256_MediumOrchid=134
Color256_MediumPurple2=135
Color256_DarkGoldenrod=136
Color256_LightSalmon3=137
Color256_RosyBrown=138
Color256_Grey63=139
Color256_MediumPurple2=140
Color256_MediumPurple1=141
Color256_Gold3=142
Color256_DarkKhaki=143
Color256_NavajoWhite3=144
Color256_Grey69=145
Color256_LightSteelBlue3=146
Color256_LightSteelBlue=147
Color256_Yellow3=148
Color256_DarkOliveGreen3=149
Color256_DarkSeaGreen3=150
Color256_DarkSeaGreen2=151
Color256_LightCyan3=152
Color256_LightSkyBlue1=153
Color256_GreenYellow=154
Color256_DarkOliveGreen2=155
Color256_PaleGreen1=156
Color256_DarkSeaGreen2=157
Color256_DarkSeaGreen1=158
Color256_PaleTurquoise1=159
Color256_Red3=160
Color256_DeepPink3=161
Color256_DeepPink3=162
Color256_Magenta3=163
Color256_Magenta3=164
Color256_Magenta2=165
Color256_DarkOrange3=166
Color256_IndianRed=167
Color256_HotPink3=168
Color256_HotPink2=169
Color256_Orchid=170
Color256_MediumOrchid1=171
Color256_Orange3=172
Color256_LightSalmon3=173
Color256_LightPink3=174
Color256_Pink3=175
Color256_Plum3=176
Color256_Violet=177
Color256_Gold3=178
Color256_LightGoldenrod3=179
Color256_Tan=180
Color256_MistyRose3=181
Color256_Thistle3=182
Color256_Plum2=183
Color256_Yellow3=184
Color256_Khaki3=185
Color256_LightGoldenrod2=186
Color256_LightYellow3=187
Color256_Grey84=188
Color256_LightSteelBlue1=189
Color256_Yellow2=190
Color256_DarkOliveGreen1=191
Color256_DarkOliveGreen1=192
Color256_DarkSeaGreen1=193
Color256_Honeydew2=194
Color256_LightCyan1=195
Color256_Red1=196
Color256_DeepPink2=197
Color256_DeepPink1=198
Color256_DeepPink1=199
Color256_Magenta2=200
Color256_Magenta1=201
Color256_OrangeRed1=202
Color256_IndianRed1=203
Color256_IndianRed1=204
Color256_HotPink=205
Color256_HotPink=206
Color256_MediumOrchid1=207
Color256_DarkOrange=208
Color256_Salmon1=209
Color256_LightCoral=210
Color256_PaleVioletRed1=211
Color256_Orchid2=212
Color256_Orchid1=213
Color256_Orange1=214
Color256_SandyBrown=215
Color256_LightSalmon1=216
Color256_LightPink1=217
Color256_Pink1=218
Color256_Plum1=219
Color256_Gold1=220
Color256_LightGoldenrod2=221
Color256_LightGoldenrod2=222
Color256_NavajoWhite1=223
Color256_MistyRose1=224
Color256_Thistle1=225
Color256_Yellow1=226
Color256_LightGoldenrod1=227
Color256_Khaki1=228
Color256_Wheat1=229
Color256_Cornsilk1=230
Color256_Grey100=231
Color256_Grey3=232
Color256_Grey7=233
Color256_Grey11=234
Color256_Grey15=235
Color256_Grey19=236
Color256_Grey23=237
Color256_Grey27=238
Color256_Grey30=239
Color256_Grey35=240
Color256_Grey39=241
Color256_Grey42=242
Color256_Grey46=243
Color256_Grey50=244
Color256_Grey54=245
Color256_Grey58=246
Color256_Grey62=247
Color256_Grey66=248
Color256_Grey70=249
Color256_Grey74=250
Color256_Grey78=251
Color256_Grey82=252
Color256_Grey85=253
Color256_Grey89=254
Color256_Grey93=255
